POSTGRES_USER=admin
POSTGRES_PASS=admin123456
POSTGRES_DBNAME=ferma
DATABASE=posgres
PG_HOST=postgres-db
PG_PORT=5432
SECRET_KEY=django-insecure-n#1q+_(jnpf5q@9i6o60o(d%19e3&l&*&wicpk2+ll$cdci(87
DEBUG=TRUE